# pfx-challenge

./: README.md  build.gradle
src/main/java/com/pfx/: PfxChallengeApplication.java
src/main/java/com/pfx/controllers/: RestControllers.java
src/main/java/com/pfx/models/: Category.java  Product.java
src/test/java/com/pfx/: PfxChallengeApplicationTests.java
